# REST-Calculator

./: README.md  pom.xml
calculator/: pom.xml
calculator/src/main/java/com/wit/calculator/application/: Application.java  CalculatorApplication.java
calculator/src/main/java/com/wit/calculator/consumer/: Receiver.java
calculator/src/main/java/com/wit/calculator/exchange/: CalculatorConsumer.java
calculator/src/main/java/com/wit/calculator/services/: CalculatorService.java
calculator/src/main/java/com/wit/rest/application/: CalculatorApplication.java
calculator/src/main/resources/: application.properties
calculator/src/test/java/com/wit/calculator/: CalculatorApplicationTests.java
rest/: .gitignore  pom.xml
rest/src/main/java/com/wit/rest/application/: AddIdResponseHeaderFilter.java  Application.java  RestApplication.java
rest/src/main/java/com/wit/rest/controllers/: CalculatorController.java
rest/src/main/java/com/wit/rest/exchange/: CalculatorProducer.java
rest/src/main/resources/: application.properties  logback-access.xml  logback.xml
rest/src/test/java/com/wit/rest/: CalculatorApplicationTests.java
