<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wit</groupId>
	<artifactId>WIT-Challenge</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>WIT-Challenge</name>
    <packaging>pom</packaging>
	<description>Calculator Challenge for WIT Software Challenge</description>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.12</version>
		<relativePath/>
	</parent>

    <properties>
		<java.version>11</java.version>
	</properties>

    <modules>
        <module>rest</module>
        <module>calculator</module>
    </modules>
    <dependencies>
        <dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
            <version>20210307</version>
		</dependency>

        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit-test</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>
</project>
